================================================================================
้ฆ้กต็ณป็ปๆฏๆฅๆฐๆฎ่ฏฆๆๆฅๅ
ๆซๆๆถ้ด: 2026-02-16 08:37:32
================================================================================

๐ข SAR่ถๅฟ็ณป็ป
--------------------------------------------------------------------------------

  ๐ sar_jsonl/
     โข ๆไปถๆฐ: 29
     โข ๆป่ฎฐๅฝๆฐ: 81,665
     โข ๆฅๆ่ๅด: N/A
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

  ๐ sar_slope_jsonl/
     โข ๆไปถๆฐ: 3
     โข ๆป่ฎฐๅฝๆฐ: 412,426
     โข ๆฅๆ่ๅด: N/A
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

  ๐ sar_1min/
     โข ๆไปถๆฐ: 2
     โข ๆป่ฎฐๅฝๆฐ: 30,878
     โข ๆฅๆ่ๅด: 2026-02-01 ~ 2026-02-02
     โข ๆฐๆฎๅคฉๆฐ: 2 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-02-01: 13,463 ๆก่ฎฐๅฝ, 2542.27 KB, 1 ๆไปถ
       - 2026-02-02: 17,415 ๆก่ฎฐๅฝ, 3286.17 KB, 1 ๆไปถ

  ๐ sar_bias_stats/
     โข ๆไปถๆฐ: 16
     โข ๆป่ฎฐๅฝๆฐ: 11,725
     โข ๆฅๆ่ๅด: 2026-02-01 ~ 2026-02-16
     โข ๆฐๆฎๅคฉๆฐ: 16 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-02-01: 402 ๆก่ฎฐๅฝ, 463.05 KB, 1 ๆไปถ
       - 2026-02-02: 547 ๆก่ฎฐๅฝ, 336.31 KB, 1 ๆไปถ
       - 2026-02-03: 1,089 ๆก่ฎฐๅฝ, 720.10 KB, 1 ๆไปถ
       - 2026-02-04: 2,185 ๆก่ฎฐๅฝ, 1495.16 KB, 1 ๆไปถ
       - 2026-02-05: 2,149 ๆก่ฎฐๅฝ, 1380.06 KB, 1 ๆไปถ
       - 2026-02-06: 2,160 ๆก่ฎฐๅฝ, 1020.52 KB, 1 ๆไปถ
       - 2026-02-07: 1,420 ๆก่ฎฐๅฝ, 686.70 KB, 1 ๆไปถ
       - 2026-02-08: 253 ๆก่ฎฐๅฝ, 113.39 KB, 1 ๆไปถ
       - 2026-02-09: 268 ๆก่ฎฐๅฝ, 154.96 KB, 1 ๆไปถ
       - 2026-02-10: 184 ๆก่ฎฐๅฝ, 91.02 KB, 1 ๆไปถ
       - 2026-02-11: 1 ๆก่ฎฐๅฝ, 0.17 KB, 1 ๆไปถ
       - 2026-02-12: 192 ๆก่ฎฐๅฝ, 36.43 KB, 1 ๆไปถ
       - 2026-02-13: 290 ๆก่ฎฐๅฝ, 50.19 KB, 1 ๆไปถ
       - 2026-02-14: 270 ๆก่ฎฐๅฝ, 47.20 KB, 1 ๆไปถ
       - 2026-02-15: 115 ๆก่ฎฐๅฝ, 20.50 KB, 1 ๆไปถ
       - 2026-02-16: 200 ๆก่ฎฐๅฝ, 35.04 KB, 1 ๆไปถ

  ๐ ็ณป็ปๆฑๆป:
     โข ๆปๆไปถๆฐ: 50
     โข ๆป่ฎฐๅฝๆฐ: 536,694
     โข ๆฐๆฎๅคฉๆฐ: 16 ๅคฉ
     โข ๆถ้ด่ทจๅบฆ: 2026-02-01 ~ 2026-02-16

  ๐ ๆฏๆฅๆฑๆป (ๆๆๅญ็ฎๅฝๅๅนถ):
     2026-02-01: 13,865 ๆก่ฎฐๅฝ, 3005.32 KB, 2 ๆไปถ
     2026-02-02: 17,962 ๆก่ฎฐๅฝ, 3622.49 KB, 2 ๆไปถ
     2026-02-03: 1,089 ๆก่ฎฐๅฝ, 720.10 KB, 1 ๆไปถ
     2026-02-04: 2,185 ๆก่ฎฐๅฝ, 1495.16 KB, 1 ๆไปถ
     2026-02-05: 2,149 ๆก่ฎฐๅฝ, 1380.06 KB, 1 ๆไปถ
     2026-02-06: 2,160 ๆก่ฎฐๅฝ, 1020.52 KB, 1 ๆไปถ
     2026-02-07: 1,420 ๆก่ฎฐๅฝ, 686.70 KB, 1 ๆไปถ
     2026-02-08: 253 ๆก่ฎฐๅฝ, 113.39 KB, 1 ๆไปถ
     2026-02-09: 268 ๆก่ฎฐๅฝ, 154.96 KB, 1 ๆไปถ
     2026-02-10: 184 ๆก่ฎฐๅฝ, 91.02 KB, 1 ๆไปถ
     2026-02-11: 1 ๆก่ฎฐๅฝ, 0.17 KB, 1 ๆไปถ
     2026-02-12: 192 ๆก่ฎฐๅฝ, 36.43 KB, 1 ๆไปถ
     2026-02-13: 290 ๆก่ฎฐๅฝ, 50.19 KB, 1 ๆไปถ
     2026-02-14: 270 ๆก่ฎฐๅฝ, 47.20 KB, 1 ๆไปถ
     2026-02-15: 115 ๆก่ฎฐๅฝ, 20.50 KB, 1 ๆไปถ
     2026-02-16: 200 ๆก่ฎฐๅฝ, 35.04 KB, 1 ๆไปถ

๐ต ๆฏๆๅๅ(ๅคง็)
--------------------------------------------------------------------------------

  ๐ support_resistance_jsonl/
     โข ๆไปถๆฐ: 4
     โข ๆป่ฎฐๅฝๆฐ: 739,246
     โข ๆฅๆ่ๅด: N/A
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

  ๐ support_resistance_daily/
     โข ๆไปถๆฐ: 41
     โข ๆป่ฎฐๅฝๆฐ: 901,992
     โข ๆฅๆ่ๅด: 2025-12-25 ~ 2026-02-07
     โข ๆฐๆฎๅคฉๆฐ: 41 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2025-12-25: 21,402 ๆก่ฎฐๅฝ, 23781.52 KB, 1 ๆไปถ
       - 2025-12-26: 36,276 ๆก่ฎฐๅฝ, 40307.77 KB, 1 ๆไปถ
       - 2025-12-27: 36,422 ๆก่ฎฐๅฝ, 40463.53 KB, 1 ๆไปถ
       - 2025-12-28: 36,584 ๆก่ฎฐๅฝ, 40626.30 KB, 1 ๆไปถ
       - 2025-12-29: 36,885 ๆก่ฎฐๅฝ, 41026.51 KB, 1 ๆไปถ
       - 2025-12-30: 37,879 ๆก่ฎฐๅฝ, 42146.15 KB, 1 ๆไปถ
       - 2025-12-31: 26,863 ๆก่ฎฐๅฝ, 29905.27 KB, 1 ๆไปถ
       - 2026-01-01: 29,084 ๆก่ฎฐๅฝ, 32358.34 KB, 1 ๆไปถ
       - 2026-01-02: 35,760 ๆก่ฎฐๅฝ, 39690.56 KB, 1 ๆไปถ
       - 2026-01-03: 35,317 ๆก่ฎฐๅฝ, 39186.76 KB, 1 ๆไปถ
       - 2026-01-04: 16,149 ๆก่ฎฐๅฝ, 17912.32 KB, 1 ๆไปถ
       - 2026-01-05: 14,695 ๆก่ฎฐๅฝ, 16351.35 KB, 1 ๆไปถ
       - 2026-01-06: 34,513 ๆก่ฎฐๅฝ, 38256.58 KB, 1 ๆไปถ
       - 2026-01-07: 18,568 ๆก่ฎฐๅฝ, 20642.65 KB, 1 ๆไปถ
       - 2026-01-08: 16,936 ๆก่ฎฐๅฝ, 18872.03 KB, 1 ๆไปถ
       - 2026-01-09: 34,811 ๆก่ฎฐๅฝ, 38745.67 KB, 1 ๆไปถ
       - 2026-01-10: 18,672 ๆก่ฎฐๅฝ, 20781.99 KB, 1 ๆไปถ
       - 2026-01-11: 36,102 ๆก่ฎฐๅฝ, 40167.67 KB, 1 ๆไปถ
       - 2026-01-12: 25,724 ๆก่ฎฐๅฝ, 28610.57 KB, 1 ๆไปถ
       - 2026-01-13: 15,215 ๆก่ฎฐๅฝ, 16722.35 KB, 1 ๆไปถ
       - 2026-01-14: 36,204 ๆก่ฎฐๅฝ, 39675.98 KB, 1 ๆไปถ
       - 2026-01-15: 25,708 ๆก่ฎฐๅฝ, 28222.33 KB, 1 ๆไปถ
       - 2026-01-16: 36,056 ๆก่ฎฐๅฝ, 39651.04 KB, 1 ๆไปถ
       - 2026-01-17: 28,652 ๆก่ฎฐๅฝ, 31406.38 KB, 1 ๆไปถ
       - 2026-01-18: 7,127 ๆก่ฎฐๅฝ, 6966.68 KB, 1 ๆไปถ
       - 2026-01-19: 6,857 ๆก่ฎฐๅฝ, 6700.68 KB, 1 ๆไปถ
       - 2026-01-20: 678 ๆก่ฎฐๅฝ, 747.19 KB, 1 ๆไปถ
       - 2026-01-21: 1,297 ๆก่ฎฐๅฝ, 1424.92 KB, 1 ๆไปถ
       - 2026-01-22: 1,268 ๆก่ฎฐๅฝ, 1393.43 KB, 1 ๆไปถ
       - 2026-01-23: 1,216 ๆก่ฎฐๅฝ, 1334.42 KB, 1 ๆไปถ
       - 2026-01-28: 37,520 ๆก่ฎฐๅฝ, 42364.18 KB, 1 ๆไปถ
       - 2026-01-29: 37,456 ๆก่ฎฐๅฝ, 42372.76 KB, 1 ๆไปถ
       - 2026-01-30: 37,364 ๆก่ฎฐๅฝ, 42886.81 KB, 1 ๆไปถ
       - 2026-01-31: 33,452 ๆก่ฎฐๅฝ, 39278.51 KB, 1 ๆไปถ
       - 2026-02-01: 23,246 ๆก่ฎฐๅฝ, 25359.81 KB, 1 ๆไปถ
       - 2026-02-02: 18,837 ๆก่ฎฐๅฝ, 20927.30 KB, 1 ๆไปถ
       - 2026-02-03: 699 ๆก่ฎฐๅฝ, 360.42 KB, 1 ๆไปถ
       - 2026-02-04: 1,372 ๆก่ฎฐๅฝ, 707.44 KB, 1 ๆไปถ
       - 2026-02-05: 1,284 ๆก่ฎฐๅฝ, 662.06 KB, 1 ๆไปถ
       - 2026-02-06: 1,324 ๆก่ฎฐๅฝ, 682.69 KB, 1 ๆไปถ
       - 2026-02-07: 518 ๆก่ฎฐๅฝ, 267.09 KB, 1 ๆไปถ

  ๐ ็ณป็ปๆฑๆป:
     โข ๆปๆไปถๆฐ: 45
     โข ๆป่ฎฐๅฝๆฐ: 1,641,238
     โข ๆฐๆฎๅคฉๆฐ: 41 ๅคฉ
     โข ๆถ้ด่ทจๅบฆ: 2025-12-25 ~ 2026-02-07

  ๐ ๆฏๆฅๆฑๆป (ๆๆๅญ็ฎๅฝๅๅนถ):
     2025-12-25: 21,402 ๆก่ฎฐๅฝ, 23781.52 KB, 1 ๆไปถ
     2025-12-26: 36,276 ๆก่ฎฐๅฝ, 40307.77 KB, 1 ๆไปถ
     2025-12-27: 36,422 ๆก่ฎฐๅฝ, 40463.53 KB, 1 ๆไปถ
     2025-12-28: 36,584 ๆก่ฎฐๅฝ, 40626.30 KB, 1 ๆไปถ
     2025-12-29: 36,885 ๆก่ฎฐๅฝ, 41026.51 KB, 1 ๆไปถ
     2025-12-30: 37,879 ๆก่ฎฐๅฝ, 42146.15 KB, 1 ๆไปถ
     2025-12-31: 26,863 ๆก่ฎฐๅฝ, 29905.27 KB, 1 ๆไปถ
     2026-01-01: 29,084 ๆก่ฎฐๅฝ, 32358.34 KB, 1 ๆไปถ
     2026-01-02: 35,760 ๆก่ฎฐๅฝ, 39690.56 KB, 1 ๆไปถ
     2026-01-03: 35,317 ๆก่ฎฐๅฝ, 39186.76 KB, 1 ๆไปถ
     2026-01-04: 16,149 ๆก่ฎฐๅฝ, 17912.32 KB, 1 ๆไปถ
     2026-01-05: 14,695 ๆก่ฎฐๅฝ, 16351.35 KB, 1 ๆไปถ
     2026-01-06: 34,513 ๆก่ฎฐๅฝ, 38256.58 KB, 1 ๆไปถ
     2026-01-07: 18,568 ๆก่ฎฐๅฝ, 20642.65 KB, 1 ๆไปถ
     2026-01-08: 16,936 ๆก่ฎฐๅฝ, 18872.03 KB, 1 ๆไปถ
     2026-01-09: 34,811 ๆก่ฎฐๅฝ, 38745.67 KB, 1 ๆไปถ
     2026-01-10: 18,672 ๆก่ฎฐๅฝ, 20781.99 KB, 1 ๆไปถ
     2026-01-11: 36,102 ๆก่ฎฐๅฝ, 40167.67 KB, 1 ๆไปถ
     2026-01-12: 25,724 ๆก่ฎฐๅฝ, 28610.57 KB, 1 ๆไปถ
     2026-01-13: 15,215 ๆก่ฎฐๅฝ, 16722.35 KB, 1 ๆไปถ
     2026-01-14: 36,204 ๆก่ฎฐๅฝ, 39675.98 KB, 1 ๆไปถ
     2026-01-15: 25,708 ๆก่ฎฐๅฝ, 28222.33 KB, 1 ๆไปถ
     2026-01-16: 36,056 ๆก่ฎฐๅฝ, 39651.04 KB, 1 ๆไปถ
     2026-01-17: 28,652 ๆก่ฎฐๅฝ, 31406.38 KB, 1 ๆไปถ
     2026-01-18: 7,127 ๆก่ฎฐๅฝ, 6966.68 KB, 1 ๆไปถ
     2026-01-19: 6,857 ๆก่ฎฐๅฝ, 6700.68 KB, 1 ๆไปถ
     2026-01-20: 678 ๆก่ฎฐๅฝ, 747.19 KB, 1 ๆไปถ
     2026-01-21: 1,297 ๆก่ฎฐๅฝ, 1424.92 KB, 1 ๆไปถ
     2026-01-22: 1,268 ๆก่ฎฐๅฝ, 1393.43 KB, 1 ๆไปถ
     2026-01-23: 1,216 ๆก่ฎฐๅฝ, 1334.42 KB, 1 ๆไปถ
     2026-01-28: 37,520 ๆก่ฎฐๅฝ, 42364.18 KB, 1 ๆไปถ
     2026-01-29: 37,456 ๆก่ฎฐๅฝ, 42372.76 KB, 1 ๆไปถ
     2026-01-30: 37,364 ๆก่ฎฐๅฝ, 42886.81 KB, 1 ๆไปถ
     2026-01-31: 33,452 ๆก่ฎฐๅฝ, 39278.51 KB, 1 ๆไปถ
     2026-02-01: 23,246 ๆก่ฎฐๅฝ, 25359.81 KB, 1 ๆไปถ
     2026-02-02: 18,837 ๆก่ฎฐๅฝ, 20927.30 KB, 1 ๆไปถ
     2026-02-03: 699 ๆก่ฎฐๅฝ, 360.42 KB, 1 ๆไปถ
     2026-02-04: 1,372 ๆก่ฎฐๅฝ, 707.44 KB, 1 ๆไปถ
     2026-02-05: 1,284 ๆก่ฎฐๅฝ, 662.06 KB, 1 ๆไปถ
     2026-02-06: 1,324 ๆก่ฎฐๅฝ, 682.69 KB, 1 ๆไปถ
     2026-02-07: 518 ๆก่ฎฐๅฝ, 267.09 KB, 1 ๆไปถ

๐ก OKXๅจ็ๆ
--------------------------------------------------------------------------------

  ๐ okx_trading_jsonl/
     โข ๆไปถๆฐ: 1
     โข ๆป่ฎฐๅฝๆฐ: 11,349
     โข ๆฅๆ่ๅด: N/A
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

  ๐ okx_trading_history/
     โข ๆไปถๆฐ: 15
     โข ๆป่ฎฐๅฝๆฐ: 1,320
     โข ๆฅๆ่ๅด: 2026-02-01 ~ 2026-02-16
     โข ๆฐๆฎๅคฉๆฐ: 15 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-02-01: 95 ๆก่ฎฐๅฝ, 26.59 KB, 1 ๆไปถ
       - 2026-02-02: 293 ๆก่ฎฐๅฝ, 81.76 KB, 1 ๆไปถ
       - 2026-02-03: 62 ๆก่ฎฐๅฝ, 17.29 KB, 1 ๆไปถ
       - 2026-02-04: 131 ๆก่ฎฐๅฝ, 36.59 KB, 1 ๆไปถ
       - 2026-02-05: 37 ๆก่ฎฐๅฝ, 10.28 KB, 1 ๆไปถ
       - 2026-02-06: 3 ๆก่ฎฐๅฝ, 0.84 KB, 1 ๆไปถ
       - 2026-02-07: 21 ๆก่ฎฐๅฝ, 5.83 KB, 1 ๆไปถ
       - 2026-02-08: 203 ๆก่ฎฐๅฝ, 56.44 KB, 1 ๆไปถ
       - 2026-02-09: 164 ๆก่ฎฐๅฝ, 45.65 KB, 1 ๆไปถ
       - 2026-02-10: 80 ๆก่ฎฐๅฝ, 26.92 KB, 1 ๆไปถ
       - 2026-02-11: 36 ๆก่ฎฐๅฝ, 19.29 KB, 1 ๆไปถ
       - 2026-02-12: 15 ๆก่ฎฐๅฝ, 8.27 KB, 1 ๆไปถ
       - 2026-02-13: 99 ๆก่ฎฐๅฝ, 53.64 KB, 1 ๆไปถ
       - 2026-02-15: 52 ๆก่ฎฐๅฝ, 27.90 KB, 1 ๆไปถ
       - 2026-02-16: 29 ๆก่ฎฐๅฝ, 16.00 KB, 1 ๆไปถ

  ๐ okx_trading_logs/
     โข ๆไปถๆฐ: 16
     โข ๆป่ฎฐๅฝๆฐ: 1,242
     โข ๆฅๆ่ๅด: 2026-01-21 ~ 2026-02-16
     โข ๆฐๆฎๅคฉๆฐ: 16 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-01-21: 1 ๆก่ฎฐๅฝ, 9.11 KB, 1 ๆไปถ
       - 2026-01-22: 1 ๆก่ฎฐๅฝ, 12.09 KB, 1 ๆไปถ
       - 2026-02-01: 60 ๆก่ฎฐๅฝ, 20.49 KB, 1 ๆไปถ
       - 2026-02-02: 157 ๆก่ฎฐๅฝ, 56.41 KB, 1 ๆไปถ
       - 2026-02-03: 48 ๆก่ฎฐๅฝ, 17.04 KB, 1 ๆไปถ
       - 2026-02-04: 146 ๆก่ฎฐๅฝ, 54.67 KB, 1 ๆไปถ
       - 2026-02-05: 52 ๆก่ฎฐๅฝ, 17.11 KB, 1 ๆไปถ
       - 2026-02-06: 5 ๆก่ฎฐๅฝ, 1.75 KB, 1 ๆไปถ
       - 2026-02-08: 75 ๆก่ฎฐๅฝ, 26.48 KB, 1 ๆไปถ
       - 2026-02-09: 357 ๆก่ฎฐๅฝ, 136.79 KB, 1 ๆไปถ
       - 2026-02-10: 92 ๆก่ฎฐๅฝ, 36.29 KB, 1 ๆไปถ
       - 2026-02-11: 80 ๆก่ฎฐๅฝ, 31.19 KB, 1 ๆไปถ
       - 2026-02-12: 8 ๆก่ฎฐๅฝ, 2.12 KB, 1 ๆไปถ
       - 2026-02-13: 107 ๆก่ฎฐๅฝ, 41.64 KB, 1 ๆไปถ
       - 2026-02-15: 32 ๆก่ฎฐๅฝ, 12.54 KB, 1 ๆไปถ
       - 2026-02-16: 21 ๆก่ฎฐๅฝ, 5.77 KB, 1 ๆไปถ

  ๐ okx_angle_analysis/
     โข ๆไปถๆฐ: 13
     โข ๆป่ฎฐๅฝๆฐ: 264
     โข ๆฅๆ่ๅด: 2026-02-01 ~ 2026-02-13
     โข ๆฐๆฎๅคฉๆฐ: 13 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-02-01: 14 ๆก่ฎฐๅฝ, 6.29 KB, 1 ๆไปถ
       - 2026-02-02: 14 ๆก่ฎฐๅฝ, 6.20 KB, 1 ๆไปถ
       - 2026-02-03: 11 ๆก่ฎฐๅฝ, 4.93 KB, 1 ๆไปถ
       - 2026-02-04: 26 ๆก่ฎฐๅฝ, 11.58 KB, 1 ๆไปถ
       - 2026-02-05: 32 ๆก่ฎฐๅฝ, 13.95 KB, 1 ๆไปถ
       - 2026-02-06: 26 ๆก่ฎฐๅฝ, 11.62 KB, 1 ๆไปถ
       - 2026-02-07: 26 ๆก่ฎฐๅฝ, 11.57 KB, 1 ๆไปถ
       - 2026-02-08: 26 ๆก่ฎฐๅฝ, 11.32 KB, 1 ๆไปถ
       - 2026-02-09: 26 ๆก่ฎฐๅฝ, 11.62 KB, 1 ๆไปถ
       - 2026-02-10: 22 ๆก่ฎฐๅฝ, 8.85 KB, 1 ๆไปถ
       - 2026-02-11: 11 ๆก่ฎฐๅฝ, 3.90 KB, 1 ๆไปถ
       - 2026-02-12: 19 ๆก่ฎฐๅฝ, 6.53 KB, 1 ๆไปถ
       - 2026-02-13: 11 ๆก่ฎฐๅฝ, 3.79 KB, 1 ๆไปถ

  ๐ okx_auto_strategy/
     โข ๆไปถๆฐ: 2
     โข ๆป่ฎฐๅฝๆฐ: 7
     โข ๆฅๆ่ๅด: N/A
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

  ๐ okx_tpsl_settings/
     โข ๆไปถๆฐ: 4
     โข ๆป่ฎฐๅฝๆฐ: 40
     โข ๆฅๆ่ๅด: N/A
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

  ๐ ็ณป็ปๆฑๆป:
     โข ๆปๆไปถๆฐ: 51
     โข ๆป่ฎฐๅฝๆฐ: 14,222
     โข ๆฐๆฎๅคฉๆฐ: 17 ๅคฉ
     โข ๆถ้ด่ทจๅบฆ: 2026-01-21 ~ 2026-02-16

  ๐ ๆฏๆฅๆฑๆป (ๆๆๅญ็ฎๅฝๅๅนถ):
     2026-01-21: 1 ๆก่ฎฐๅฝ, 9.11 KB, 1 ๆไปถ
     2026-01-22: 1 ๆก่ฎฐๅฝ, 12.09 KB, 1 ๆไปถ
     2026-02-01: 169 ๆก่ฎฐๅฝ, 53.36 KB, 3 ๆไปถ
     2026-02-02: 464 ๆก่ฎฐๅฝ, 144.37 KB, 3 ๆไปถ
     2026-02-03: 121 ๆก่ฎฐๅฝ, 39.25 KB, 3 ๆไปถ
     2026-02-04: 303 ๆก่ฎฐๅฝ, 102.83 KB, 3 ๆไปถ
     2026-02-05: 121 ๆก่ฎฐๅฝ, 41.34 KB, 3 ๆไปถ
     2026-02-06: 34 ๆก่ฎฐๅฝ, 14.21 KB, 3 ๆไปถ
     2026-02-07: 47 ๆก่ฎฐๅฝ, 17.40 KB, 2 ๆไปถ
     2026-02-08: 304 ๆก่ฎฐๅฝ, 94.25 KB, 3 ๆไปถ
     2026-02-09: 547 ๆก่ฎฐๅฝ, 194.06 KB, 3 ๆไปถ
     2026-02-10: 194 ๆก่ฎฐๅฝ, 72.06 KB, 3 ๆไปถ
     2026-02-11: 127 ๆก่ฎฐๅฝ, 54.38 KB, 3 ๆไปถ
     2026-02-12: 42 ๆก่ฎฐๅฝ, 16.92 KB, 3 ๆไปถ
     2026-02-13: 217 ๆก่ฎฐๅฝ, 99.07 KB, 3 ๆไปถ
     2026-02-15: 84 ๆก่ฎฐๅฝ, 40.44 KB, 2 ๆไปถ
     2026-02-16: 50 ๆก่ฎฐๅฝ, 21.76 KB, 2 ๆไปถ

๐ OKXๆฅๆถจๅน็ป่ฎกๆฅ่ฎฐ
--------------------------------------------------------------------------------

  ๐ ็ณป็ปๆฑๆป:
     โข ๆปๆไปถๆฐ: 0
     โข ๆป่ฎฐๅฝๆฐ: 0
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

๐ด ๆๆ็ๆงๆด็
--------------------------------------------------------------------------------

  ๐ panic_jsonl/
     โข ๆไปถๆฐ: 2
     โข ๆป่ฎฐๅฝๆฐ: 7,653
     โข ๆฅๆ่ๅด: N/A
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

  ๐ panic_daily/
     โข ๆไปถๆฐ: 23
     โข ๆป่ฎฐๅฝๆฐ: 16,768
     โข ๆฅๆ่ๅด: 2026-01-15 ~ 2026-02-10
     โข ๆฐๆฎๅคฉๆฐ: 23 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-01-15: 30 ๆก่ฎฐๅฝ, 17.54 KB, 1 ๆไปถ
       - 2026-01-16: 782 ๆก่ฎฐๅฝ, 455.81 KB, 1 ๆไปถ
       - 2026-01-17: 968 ๆก่ฎฐๅฝ, 562.76 KB, 1 ๆไปถ
       - 2026-01-18: 1,204 ๆก่ฎฐๅฝ, 698.59 KB, 1 ๆไปถ
       - 2026-01-19: 1,196 ๆก่ฎฐๅฝ, 695.61 KB, 1 ๆไปถ
       - 2026-01-20: 565 ๆก่ฎฐๅฝ, 328.38 KB, 1 ๆไปถ
       - 2026-01-21: 1,263 ๆก่ฎฐๅฝ, 735.16 KB, 1 ๆไปถ
       - 2026-01-22: 1,237 ๆก่ฎฐๅฝ, 718.70 KB, 1 ๆไปถ
       - 2026-01-23: 1,174 ๆก่ฎฐๅฝ, 682.58 KB, 1 ๆไปถ
       - 2026-01-28: 590 ๆก่ฎฐๅฝ, 322.71 KB, 1 ๆไปถ
       - 2026-01-29: 804 ๆก่ฎฐๅฝ, 438.20 KB, 1 ๆไปถ
       - 2026-01-30: 797 ๆก่ฎฐๅฝ, 433.61 KB, 1 ๆไปถ
       - 2026-01-31: 703 ๆก่ฎฐๅฝ, 382.11 KB, 1 ๆไปถ
       - 2026-02-01: 500 ๆก่ฎฐๅฝ, 271.27 KB, 1 ๆไปถ
       - 2026-02-02: 432 ๆก่ฎฐๅฝ, 234.92 KB, 1 ๆไปถ
       - 2026-02-03: 367 ๆก่ฎฐๅฝ, 198.98 KB, 1 ๆไปถ
       - 2026-02-04: 805 ๆก่ฎฐๅฝ, 437.14 KB, 1 ๆไปถ
       - 2026-02-05: 777 ๆก่ฎฐๅฝ, 421.54 KB, 1 ๆไปถ
       - 2026-02-06: 798 ๆก่ฎฐๅฝ, 434.38 KB, 1 ๆไปถ
       - 2026-02-07: 579 ๆก่ฎฐๅฝ, 293.71 KB, 1 ๆไปถ
       - 2026-02-08: 426 ๆก่ฎฐๅฝ, 197.62 KB, 1 ๆไปถ
       - 2026-02-09: 456 ๆก่ฎฐๅฝ, 211.61 KB, 1 ๆไปถ
       - 2026-02-10: 315 ๆก่ฎฐๅฝ, 146.25 KB, 1 ๆไปถ

  ๐ ็ณป็ปๆฑๆป:
     โข ๆปๆไปถๆฐ: 25
     โข ๆป่ฎฐๅฝๆฐ: 24,421
     โข ๆฐๆฎๅคฉๆฐ: 23 ๅคฉ
     โข ๆถ้ด่ทจๅบฆ: 2026-01-15 ~ 2026-02-10

  ๐ ๆฏๆฅๆฑๆป (ๆๆๅญ็ฎๅฝๅๅนถ):
     2026-01-15: 30 ๆก่ฎฐๅฝ, 17.54 KB, 1 ๆไปถ
     2026-01-16: 782 ๆก่ฎฐๅฝ, 455.81 KB, 1 ๆไปถ
     2026-01-17: 968 ๆก่ฎฐๅฝ, 562.76 KB, 1 ๆไปถ
     2026-01-18: 1,204 ๆก่ฎฐๅฝ, 698.59 KB, 1 ๆไปถ
     2026-01-19: 1,196 ๆก่ฎฐๅฝ, 695.61 KB, 1 ๆไปถ
     2026-01-20: 565 ๆก่ฎฐๅฝ, 328.38 KB, 1 ๆไปถ
     2026-01-21: 1,263 ๆก่ฎฐๅฝ, 735.16 KB, 1 ๆไปถ
     2026-01-22: 1,237 ๆก่ฎฐๅฝ, 718.70 KB, 1 ๆไปถ
     2026-01-23: 1,174 ๆก่ฎฐๅฝ, 682.58 KB, 1 ๆไปถ
     2026-01-28: 590 ๆก่ฎฐๅฝ, 322.71 KB, 1 ๆไปถ
     2026-01-29: 804 ๆก่ฎฐๅฝ, 438.20 KB, 1 ๆไปถ
     2026-01-30: 797 ๆก่ฎฐๅฝ, 433.61 KB, 1 ๆไปถ
     2026-01-31: 703 ๆก่ฎฐๅฝ, 382.11 KB, 1 ๆไปถ
     2026-02-01: 500 ๆก่ฎฐๅฝ, 271.27 KB, 1 ๆไปถ
     2026-02-02: 432 ๆก่ฎฐๅฝ, 234.92 KB, 1 ๆไปถ
     2026-02-03: 367 ๆก่ฎฐๅฝ, 198.98 KB, 1 ๆไปถ
     2026-02-04: 805 ๆก่ฎฐๅฝ, 437.14 KB, 1 ๆไปถ
     2026-02-05: 777 ๆก่ฎฐๅฝ, 421.54 KB, 1 ๆไปถ
     2026-02-06: 798 ๆก่ฎฐๅฝ, 434.38 KB, 1 ๆไปถ
     2026-02-07: 579 ๆก่ฎฐๅฝ, 293.71 KB, 1 ๆไปถ
     2026-02-08: 426 ๆก่ฎฐๅฝ, 197.62 KB, 1 ๆไปถ
     2026-02-09: 456 ๆก่ฎฐๅฝ, 211.61 KB, 1 ๆไปถ
     2026-02-10: 315 ๆก่ฎฐๅฝ, 146.25 KB, 1 ๆไปถ

๐ฃ 11ไฟกๅทๆฅ็บฟๆป
--------------------------------------------------------------------------------

  ๐ signal_stats/
     โข ๆไปถๆฐ: 10
     โข ๆป่ฎฐๅฝๆฐ: 2,846
     โข ๆฅๆ่ๅด: 2026-02-11 ~ 2026-02-15
     โข ๆฐๆฎๅคฉๆฐ: 5 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-02-11: 156 ๆก่ฎฐๅฝ, 36.22 KB, 2 ๆไปถ
       - 2026-02-12: 480 ๆก่ฎฐๅฝ, 98.40 KB, 2 ๆไปถ
       - 2026-02-13: 824 ๆก่ฎฐๅฝ, 169.09 KB, 2 ๆไปถ
       - 2026-02-14: 734 ๆก่ฎฐๅฝ, 161.59 KB, 2 ๆไปถ
       - 2026-02-15: 652 ๆก่ฎฐๅฝ, 141.44 KB, 2 ๆไปถ

  ๐ ็ณป็ปๆฑๆป:
     โข ๆปๆไปถๆฐ: 10
     โข ๆป่ฎฐๅฝๆฐ: 2,846
     โข ๆฐๆฎๅคฉๆฐ: 5 ๅคฉ
     โข ๆถ้ด่ทจๅบฆ: 2026-02-11 ~ 2026-02-15

๐ค ้้กถไฟกๅท็ณป็ป
--------------------------------------------------------------------------------

  ๐ escape_signal_jsonl/
     โข ๆไปถๆฐ: 3
     โข ๆป่ฎฐๅฝๆฐ: 56,142
     โข ๆฅๆ่ๅด: 2026-01-28 ~ 2026-01-28
     โข ๆฐๆฎๅคฉๆฐ: 1 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-01-28: 48,287 ๆก่ฎฐๅฝ, 10394.01 KB, 1 ๆไปถ

  ๐ ็ณป็ปๆฑๆป:
     โข ๆปๆไปถๆฐ: 3
     โข ๆป่ฎฐๅฝๆฐ: 56,142
     โข ๆฐๆฎๅคฉๆฐ: 1 ๅคฉ
     โข ๆถ้ด่ทจๅบฆ: 2026-01-28 ~ 2026-01-28

โช ไปทๆผไฝ็ฝฎ้ข่ญฆ็ณป็ป
--------------------------------------------------------------------------------

  ๐ price_speed_jsonl/
     โข ๆไปถๆฐ: 2
     โข ๆป่ฎฐๅฝๆฐ: 790,864
     โข ๆฅๆ่ๅด: N/A
     โข ๆฐๆฎๅคฉๆฐ: 0 ๅคฉ

  ๐ price_speed_10m/
     โข ๆไปถๆฐ: 2
     โข ๆป่ฎฐๅฝๆฐ: 487
     โข ๆฅๆ่ๅด: 2026-02-15 ~ 2026-02-16
     โข ๆฐๆฎๅคฉๆฐ: 2 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-02-15: 184 ๆก่ฎฐๅฝ, 804.58 KB, 1 ๆไปถ
       - 2026-02-16: 303 ๆก่ฎฐๅฝ, 1336.32 KB, 1 ๆไปถ

  ๐ price_position/
     โข ๆไปถๆฐ: 2
     โข ๆป่ฎฐๅฝๆฐ: 399
     โข ๆฅๆ่ๅด: 2026-02-15 ~ 2026-02-16
     โข ๆฐๆฎๅคฉๆฐ: 2 ๅคฉ
     โข ๆฏๆฅ่ฏฆๆ:
       - 2026-02-15: 107 ๆก่ฎฐๅฝ, 888.19 KB, 1 ๆไปถ
       - 2026-02-16: 292 ๆก่ฎฐๅฝ, 2423.47 KB, 1 ๆไปถ

  ๐ ็ณป็ปๆฑๆป:
     โข ๆปๆไปถๆฐ: 6
     โข ๆป่ฎฐๅฝๆฐ: 791,750
     โข ๆฐๆฎๅคฉๆฐ: 2 ๅคฉ
     โข ๆถ้ด่ทจๅบฆ: 2026-02-15 ~ 2026-02-16

  ๐ ๆฏๆฅๆฑๆป (ๆๆๅญ็ฎๅฝๅๅนถ):
     2026-02-15: 291 ๆก่ฎฐๅฝ, 1692.76 KB, 2 ๆไปถ
     2026-02-16: 595 ๆก่ฎฐๅฝ, 3759.79 KB, 2 ๆไปถ

================================================================================
ๆปไฝ็ป่ฎก
================================================================================

ๆJSONLๆฐๆฎ็็ณป็ปๆฐ: 8
ๆปๆไปถๆฐ: 190
ๆป่ฎฐๅฝๆฐ: 3,067,313

ๅ็ณป็ปๆฐๆฎๅคฉๆฐ:
  โข ๆฏๆๅๅ(ๅคง็): 41 ๅคฉ (2025-12-25 ~ 2026-02-07)
  โข ๆๆ็ๆงๆด็: 23 ๅคฉ (2026-01-15 ~ 2026-02-10)
  โข OKXๅจ็ๆ: 17 ๅคฉ (2026-01-21 ~ 2026-02-16)
  โข SAR่ถๅฟ็ณป็ป: 16 ๅคฉ (2026-02-01 ~ 2026-02-16)
  โข 11ไฟกๅทๆฅ็บฟๆป: 5 ๅคฉ (2026-02-11 ~ 2026-02-15)
  โข ไปทๆผไฝ็ฝฎ้ข่ญฆ็ณป็ป: 2 ๅคฉ (2026-02-15 ~ 2026-02-16)
  โข ้้กถไฟกๅท็ณป็ป: 1 ๅคฉ (2026-01-28 ~ 2026-01-28)
  โข OKXๆฅๆถจๅน็ป่ฎกๆฅ่ฎฐ: 0 ๅคฉ (N/A)

================================================================================
ๆJSONLๆฐๆฎ็็ณป็ป่ฏดๆ (6ไธช)
================================================================================

โช OKXๅฉๆถฆๅๆ
   ๅๅ: ๅบไบOKXไบคๆๆฐๆฎๅฎๆถ่ฎก็ฎๅฉๆถฆ๏ผไธ็ฌ็ซๅญๅจJSONL

โช ๆฐๆฎ็ฎก็ไธๅคไปฝ
   ๅๅ: ็บฏWeb็ฎก็ๅทฅๅท๏ผ็จไบ็ฎก็ๅถไป็ณป็ป็JSONLๆฐๆฎ

โช ้ๅคงไบไปถ็ๆง
   ๅๅ: ่ๅๅคไธช็ณป็ป็ไบไปถๆฐๆฎ๏ผไธ็ฌ็ซๅญๅจJSONL

โช ๆฐๆฎๅฅๅบท็ๆง
   ๅๅ: ็ๆงๅถไป็ณป็ป็ๆฐๆฎๅฅๅบท็ถๆ๏ผไธ็ฌ็ซๅญๅจJSONL

โช ZT่ก้ซ่ท็้ข่ญฆ็ณป็ป
   ๅๅ: ๅฏ่ฝๅฐๆชๅฎ็ฐๆฐๆฎ้้ๅ่ฝ

โช ๆฏๆๅๅ็ณป็ป้็ฝฎ
   ๅๅ: ็บฏ้็ฝฎ้กต้ข๏ผ็จไบ่ฎพ็ฝฎ็ณป็ปๅๆฐ
